# dpa

./: DPA2.mdj  dpa.sln
ConsoleApp/: ConsoleApp.csproj  IStrategy.cs  Program.cs
ConsoleApp/builder/: AstroidBuilder.cs  BaseBodyBuilder.cs  BodyBuilderContext.cs  BuildDirector.cs  ICelestialBodyBuilder.cs  PlanetBuilder.cs
ConsoleApp/factory/: ICelestialBodyFactory.cs  PlanetFactory.cs
ConsoleApp/model/: Body.cs  Galaxy.cs  ICelestialBody.cs  ParseAttribute.cs  Planet.cs
ConsoleApp/parser/: CsvParser.cs  IParseStrategy.cs  XmlParser.cs
ConsoleApp/payload/: DriveFileStrategy.cs  HttpFileStrategy.cs  IFileStrategy.cs
ConsoleApp/state/: BounceState.cs  StateActor.cs  StateContext.cs
GalaxyConsole/: GalaxyConsole.csproj  GalaxyContext.cs  Program.cs
GalaxyLib/: CommandContext.cs  GalaxyLib.csproj  ICommand.cs  IStrategy.cs  Simulation.cs  SimulationFactory.cs
GalaxyLib/AppCommands/: AppCommand.cs  EventCmdEnum.cs  KeyMap.cs  PauseCommand.cs  PayloadStratCmd.cs  ResumeCommand.cs  RevertCommand.cs  SpeedDownCommand.cs  SpeedUpCommand.cs
GalaxyLib/Builder/: AstroidBuilder.cs  BaseBodyBuilder.cs  BuildDirector.cs  ICelestialBodyBuilder.cs  PlanetBuilder.cs
GalaxyLib/Collision/: CollisionContext.cs  ICollisionStrategy.cs  NaiveCollision.cs
GalaxyLib/IOCommands/: IOCommand.cs  PayloadStratCmd.cs  SetConfigCmd.cs
GalaxyLib/Mediator/: AppObsMediator.cs  IMediator.cs
GalaxyLib/Memento/: GalaxyCareTaker.cs  GalaxyMemento.cs  GalaxyOriginator.cs  IMemento.cs  IOriginator.cs
GalaxyLib/Model/: Asteroid.cs  Body.cs  Colors.cs  Galaxy.cs  ICelestialBody.cs  IdleAsteroid.cs  IdleBody.cs  KeyBind.cs  ParseAttribute.cs  Planet.cs
GalaxyLib/Movement/: IMovementActor.cs  MovementContext.cs
GalaxyLib/Msg/: AppCmdObserver.cs  BaseSubject.cs  GestureObserver.cs  IObserver.cs  ISubject.cs  SetConfigObs.cs
GalaxyLib/PayloadStrategy/: DriveFileStrategy.cs  HttpFileStrategy.cs  IFileStrategy.cs
GalaxyLib/PubSub/: BasePublisher.cs  IMessage.cs  IMessageBroker.cs  IPublisher.cs  ISubscriber.cs  MessageBroker.cs
GalaxyLib/PubSub/KeyMap/: KeyMapPayload.cs  KeyMapPublisher.cs
GalaxyLib/State/: BaseBodyState.cs  IState.cs  IStateActor.cs  StateActor.cs  StateContext.cs  StateEnum.cs
GalaxyLib/State/BodyStates/: BlinkState.cs  BounceState.cs  DisappearState.cs  ExplodeState.cs  (+2 more)
GalaxyLib/parser/: CsvParser.cs  IParseStrategy.cs  XmlParser.cs
GalaxyWindow/: App.xaml  App.xaml.cs  GalaxyWindow.csproj  KeyConfigWindow.xaml  KeyConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
(+20 files in other folders)
