<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BodyCommands\**" />
    <Compile Remove="Subscribers\**" />
    <EmbeddedResource Remove="BodyCommands\**" />
    <EmbeddedResource Remove="Subscribers\**" />
    <None Remove="BodyCommands\**" />
    <None Remove="Subscribers\**" />
  </ItemGroup>

</Project>
