<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Subscribers\**" />
    <EmbeddedResource Remove="Subscribers\**" />
    <None Remove="Subscribers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BodyCommands\" />
  </ItemGroup>

</Project>
